# xmlgraphics-commons

./: .asf.yaml  .gitignore  KEYS  NOTICE  README  build.properties  build.xml  checkstyle-suppressions.xml  findbugs-exclude.xml  fixsvnprops.sh  forrest.properties  forrest.properties.xml  pom.xml  publish.xml  sign-and-deploy.pom.xml  status.xml  xmlgraphics-commons-pom-template.pom
.github/workflows/: codeql.yml  maven.yml  sonarcloud.yml
TempNewImagePackage/: KEYS  forrest.properties  xmlgraphics-commons-pom-template.pom
TempNewImagePackage/examples/java/image/writer/: ImageWriterExample1.java  ImageWriterExample2.java
TempNewImagePackage/examples/java/ps/: DSCProcessingExample1.java
TempNewImagePackage/examples/java/xmp/: MetadataFromScratch.java
TempNewImagePackage/lib/: README.txt
TempNewImagePackage/src/documentation/content/: doap.rdf
TempNewImagePackage/src/documentation/content/xdocs/: download.xml  index.xml  tabs.xml
TempNewImagePackage/src/documentation/translations/: languages_es.xml  menu_es.xml  menu_sk.xml
TempNewImagePackage/src/java-1.4/org/apache/xmlgraphics/util/: ImageIODebugUtil.java
TempNewImagePackage/src/java/org/apache/xmlgraphics/fonts/: Glyphs.java
TempNewImagePackage/src/java/org/apache/xmlgraphics/java2d/: GraphicContext.java  TextHandler.java  TransformStackElement.java
TempNewImagePackage/src/java/org/apache/xmlgraphics/ps/: ImageFormGenerator.java  PSDictionary.java  PSFontUtils.java  PSImageUtils.java  PSProcSet.java  PSResource.java
TempNewImagePackage/src/java/org/apache/xmlgraphics/util/: QName.java  Service.java
TempNewImagePackage/src/java/org/apache/xmlgraphics/xmp/: XMPArray.java  XMPComplexValue.java  XMPConstants.java  XMPSchema.java  XMPSchemaRegistry.java  XMPSerializer.java
TempNewImagePackage/test/java/org/apache/xmlgraphics/util/: ClasspathResourceTest.java  ServiceTest.java
TempNewImagePackage/test/resources/: sample.txt
examples/java/image/loader/: ImageViewer.java  ViewerFrame.java
examples/java/image/writer/: ImageWriterExample1.java  ImageWriterExample2.java
examples/java/java2d/ps/: EPSColorsExample.java  EPSExample1.java  TilingPatternExample.java
examples/java/ps/: DSCProcessingExample1.java
examples/java/xmp/: ExtractMetadataPacket.java  MergeMetadata.java  MetadataFromScratch.java  ParseMetadata.java  pdf-example.xmp
lib/: README.txt
src/: java  resources
src/documentation/: sitemap.xmap  skinconf.xml
src/documentation/content/: doap.rdf
src/documentation/content/xdocs/: bugs.xml  download.xml  image-loader.xml  index.xml  news.xml  postscript.xml  site.xml  tabs.xml
src/documentation/translations/: menu_af.xml  menu_it.xml  menu_no.xml  menu_ru.xml
src/java-1.4/org/apache/xmlgraphics/util/: ImageIODebugUtil.java
src/java/org/apache/xmlgraphics/afp/apps/: FontPatternExtractor.java
src/java/org/apache/xmlgraphics/afp/parser/: MODCAParser.java  (+1 more)
src/java/org/apache/xmlgraphics/fonts/: Glyphs.java  package.html
src/java/org/apache/xmlgraphics/image/: GraphicsConstants.java  GraphicsUtil.java
src/java/org/apache/xmlgraphics/io/: Resource.java  ResourceResolver.java  TempResourceResolver.java  URIResolverAdapter.java
src/java/org/apache/xmlgraphics/java2d/: AbstractGraphics2D.java  CMYKColorSpace.java  ColorConverter.java  ColorExt.java  ColorUtil.java  DefaultColorConverter.java  DefaultGraphics2D.java  Dimension2DDouble.java  GeneralGraphics2DImagePainter.java  GenericGraphicsDevice.java  GraphicContext.java  Graphics2DImagePainter.java  GrayScaleColorConverter.java  StrokingTextHandler.java  TextHandler.java  TransformStackElement.java  TransformType.java
src/java/org/apache/xmlgraphics/ps/: DSCConstants.java  FormGenerator.java  ImageEncoder.java  ImageEncodingHelper.java  ImageFormGenerator.java  PSDictionary.java  PSDictionaryFormatException.java  PSFontUtils.java  PSGenerator.java  PSImageUtils.java  PSPageDeviceDictionary.java  PSPatternStorage.java  PSProcSet.java  PSProcSets.java  PSResource.java  PSState.java  package.html
src/java/org/apache/xmlgraphics/store/: FileStore.java  InputStreamStorer.java  StoreRecord.java  Storer.java  Writable.java  WritableStorer.java  WriteSession.java
src/java/org/apache/xmlgraphics/util/: ClasspathResource.java  DateFormatUtil.java  DoubleFormatUtil.java  ImageIODebugUtil.java  MimeConstants.java  QName.java  Service.java  UnitConv.java  WriterOutputStream.java  XMLizable.java
src/java/org/apache/xmlgraphics/xmp/: Metadata.java  PropertyAccess.java  XMPArray.java  XMPArrayType.java  XMPComplexValue.java  XMPConstants.java  XMPHandler.java  XMPPacketParser.java  XMPParser.java  XMPProperty.java  XMPSchema.java  XMPSchemaAdapter.java  XMPSchemaRegistry.java  XMPSerializer.java  XMPStructure.java  package.html
src/main/java/org/apache/xmlgraphics/: overview.html
src/tools/resources/checkstyle/: checkstyle.header  suppressions.xml
src/tools/resources/findbugs/: exclusions.xml
test/: images  java  resources
test/images/: dirOnly.tif
test/java/org/apache/xmlgraphics/: StandardTestSuite.java
test/java/org/apache/xmlgraphics/fonts/: GlyphsTest.java  GlyphsTestCase.java
test/java/org/apache/xmlgraphics/io/: URIResolverAdapterTestCase.java  XmlSourceUtilTestCase.java
test/java/org/apache/xmlgraphics/java2d/: GraphicContextTestCase.java  GraphicsConfigurationWithoutTransparencyTestCase.java
test/java/org/apache/xmlgraphics/ps/: ImageEncodingHelperTestCase.java  PSEscapeTestCase.java  PSPageDeviceDictionaryTestCase.java
test/java/org/apache/xmlgraphics/util/: ClasspathResourceTest.java  ClasspathResourceTestCase.java  DateFormatUtilTestCase.java  DoubleFormatUtilTest.java  DoubleFormatUtilTestCase.java  HexUtil.java  ServiceTest.java  UnitConvTestCase.java
test/java/org/apache/xmlgraphics/xmp/: DateFormattingTest.java  XMPParserTest.java  XMPPropertyTest.java  XMPPropertyTestCase.java  empty-values.xmp  test-attribute-values.xmp  test-basics.xmp  test-dates.xmp  test-structures.xmp  unknown-schema.xmp
test/resources/org/apache/xmlgraphics/io/: test-catalog.xml  testResource.txt
(+696 files in other folders)
