<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
      <dc:creator>
        <rdf:Seq>
          <rdf:li>John Doe</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:title>Example document</dc:title>
      <dc:date>2006-06-02T10:36:40+02:00</dc:date>
    </rdf:Description>
    <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
      <xmp:CreateDate>2006-06-02T10:36:40+02:00</xmp:CreateDate>
      <xmp:CreatorTool>An XML editor</xmp:CreatorTool>
    </rdf:Description>
    <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
      <pdf:Producer>Apache FOP Version SVN trunk</pdf:Producer>
      <pdf:PDFVersion>1.4</pdf:PDFVersion>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
